# snanny-api

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/: Config.java  GeoHash.java  OMAttributes.java  TimeHash.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/cache/: OwncloudGroupsCache.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/constants/: GeoConstants.java  ObservationsFields.java  PropertiesFields.java  SystemFields.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/context/: CurrentUserProvider.java  Role.java  User.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/converters/: AbstractAggregatConsumer.java  AggregatTermConsumer.java  AggregatTimeConsumer.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/dto/: DegreesDivision.java  ObservationQuery.java  RequestStatuts.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/exception/: DataNotFoundException.java  TooManyObservationsException.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/filter/: FilterContextListener.java  LogoutFilter.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/io/: NodeManager.java  ObservationsSearch.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/io/couchbase/: Configuration.java  ConnectionManager.java  ObservationsDB.java  SystemsDB.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/io/elastic/: ElasticConfiguration.java  NodeManager.java  ObservationsSearch.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/io/rest/: OwncloudDao.java  OwncloudRestErrorHandler.java  Resource.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/rest/: CORSFilter.java  JSONMessageBodyHandler.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/rest/resources/: ObservationsESResource.java  ObservationsResource.java  ResultsResource.java  StatusResources.java  SystemResources.java  SystemsResource.java  SystemsResources.java  UserResources.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/transform/: GeoAggregatToGridTransformer.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/util/math/: MathUtil.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/util/properties/: PropertyLoader.java
src/main/java/fr/ifremer/sensornanny/getdata/serverrestful/util/query/: QueryResolver.java
src/main/resources/: application.properties  couchbase.properties  elasticsearch.properties  individual.properties  simplelog.properties  synthetic.properties
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/ifremer/sensornanny/getdata/serverrestful/base/: MockTest.java  UnitTest.java
src/test/java/fr/ifremer/sensornanny/getdata/serverrestful/resources/: MapResourcesMockTest.java
src/test/java/fr/ifremer/sensornanny/getdata/serverrestful/util/: MathUtilUnitTest.java  QueryResolverUnitTest.java
src/test/java/serverrestful/: FakeAssertion.java  MapResourcesTest.java
