# Cluster name
es.cluster.name=elasticifr
#ClusterName Local
#es.cluster.name=elasticsearch
#Describes in CommaSeparatedValues hosts of nodes elasticSearch
#DEV : 
es.cluster.nodes=134.246.144.165,134.246.144.66,134.246.144.87,134.246.144.236
#LOCAL:
#es.cluster.nodes=localhost

#Declare Transport port of theses nodes
es.cluster.port=9300

#Indexes observations 
es.index.observations=snanny-observations
es.index.systems=snanny-systems

#Request scroll timeout (Duration of open scroll, allow user to executes paging requests
es.scroll.timeout=10000
#Number of items on a page, 
es.scroll.itemsPerPage=10000
# Number of document maximum, if max document raised, datas will be only aggregationResults
es.aggs.limit=10000
# Ratio on Zoom
es.query.timeout=3000

debug=true

# Size of time bin in time aggregations
es.syntheticViewTimeSize=15
# Size of min aggregat part 
es.syntheticViewMinBinSize=0.15
# Number of aggregat on map (On a bbox query the result will contains 100*100 bin elements)
es.syntheticViewBinElements=100

# If enabled connected user will have items (public, shared with him, owned by him)
# Otherwise the user will have access to everything
es.userFilter.enabled=true

#administration userId whitelist
cas.admin.whitelist=admin
cas.authUrl=https://auth.ifremer.fr
cas.serveurName=http://localhost.ifremer.fr:8080

# owncloud link
sml.endpoint=http://10.17.1.136/owncloud/index.php/apps/snannyowncloudapi/sml/