# Nodes (comma separated)
#cluster=134.246.144.50,134.246.144.118,134.246.144.233
cluster=134.246.144.118,134.246.155.231,134.246.155.232,134.246.155.233,134.246.155.234,134.246.155.235
#cluster=134.246.183.101

systemsBucket=snanny_systems

observationsBucket=snanny_observations_dev
#observationsBucket=snanny_observations

systemsViewDesign=dev_test
systemsViewName=systems

#observationsSyntheticViewDesign=dev_synthetic
observationsSyntheticViewDesign=synthetic
observationsSyntheticGeoTemporalCountViewName=geotemporalbin

#observationsIndividualViewDesign=dev_individual
observationsIndividualViewDesign=individual
observationsIndividualGeoTemporalViewName=geotemporal
