# Nodes (comma separated)
cluster=134.246.144.50,134.246.144.118

systemsBucket=snanny_systems

observationsBucket=snanny_observations

observationsViewDesign=dev_test
observationsViewName=observations

systemsViewDesign=dev_test
systemsViewName=systems