individualDebug=true

individualQueryTimeout=2000
individualCollectTimeout=2000

individualQueryMaximumDocuments=5000

# 180 to specify no limit
individualMaximumLatitudeRange=180

# 360 to specify no limit
individualMaximumLongitudeRange=360