# Must be the same values as those specified in synthetic/geotemporalbin couchbase view

syntheticLatitudeBinSize=2

syntheticLongitudeBinSize=2

# 1 * 30 * 24 * 3600
syntheticTimeBinSize=2592000

# 1 if document contains timestamp in ms
# 1000 if document contains timestamp in s
syntheticTimeBinCoeff=1000

syntheticViewLoadOnStartup=true