# Must be the same values as those specified in synthetic/geotemporalbin couchbase view
syntheticLatitudeBinSize=2

syntheticLongitudeBinSize=2

# 1 * 30 * 24 * 3600
syntheticTimeBinSize=2592000

# 1 if document contains timestamp in ms
# 1000 if document contains timestamp in s
syntheticTimeBinCoeff=1000

syntheticViewLoadOnStartup=false

# Size of min aggregat part 
syntheticViewMinBinSize=1.2
# Number of aggregat on map (On a bbox query the result will contains 45*45 bin elements)
syntheticViewBinElements=45
# MinDate of the aggregat time range
syntheticTimelineMinDate=875656800